<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_create_workbook"
        android:title="문제집 생성" />

    <item
        android:id="@+id/item_select_category"
        android:title="카테고리 이동" />


    <item
        android:id="@+id/item_textbook_setting"
        android:title="이름 변경" />

    <item
        android:id="@+id/item_textbook_delete"
        android:title="삭제" />
</menu>