<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_book_nav_graph"
    app:startDestination="@id/GalleryFragment">

    <!--갤러리 -->
    <fragment
        android:id="@+id/GalleryFragment"
        android:name="com.example.gongnyangi.GalleryFragment">
        <action
            android:id="@+id/gotoTextbook_ConfirmPhoto"
            app:destination="@id/Textbook_ConfirmPhotoFragment" />
    </fragment>

    <!--갤러리>(개념서)선택한 사진 확인-->
    <fragment
        android:id="@+id/Textbook_ConfirmPhotoFragment"
        android:name="com.example.gongnyangi.TextBook_ConfirmPhotoFragment">
        <action
            android:id="@+id/gotoTextbook_Loading"
            app:destination="@id/Textbook_LoadingFragment" />
    </fragment>
    <!--(개념서)선택한 사진 확인>로딩-->
    <fragment
        android:id="@+id/Textbook_LoadingFragment"
        android:name="com.example.gongnyangi.Textbook_LoadingFragment">
        <action
            android:id="@+id/gotoTextbook_Complete"
            app:destination="@id/Textbook_CompleteFragment" />
    </fragment>
    <!--(개념서)로딩>제작 완료-->
    <fragment
        android:id="@+id/Textbook_CompleteFragment"
        android:name="com.example.gongnyangi.Textbook_CompleteFragment">
    </fragment>
</navigation>