<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/r8akvawqos4p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gotoHomeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:background="@drawable/back_btn_blue_image"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/r2hr5f5jsxvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나의 프로필"
            android:textColor="#3E4650"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/popupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="⋮"
            android:textColor="#3E4650"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r8akvawqos4p">

        <ScrollView
            android:id="@+id/r6fnvh1yjt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F3F4F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rn5ci9lmos1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:background="@drawable/my_page_outer_background_image"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:paddingTop="28dp">

                    <LinearLayout
                        android:id="@+id/r6szrtvcingq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/my_page_inner_background_image"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:paddingLeft="13dp"
                        android:paddingTop="28dp"
                        android:paddingRight="26dp">

                        <RelativeLayout
                            android:id="@+id/r84ihb6bgvm8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="36dp">

                                <RelativeLayout
                                    android:id="@+id/r9ufpcnt72xk_rl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/splash_image"
                                        android:orientation="vertical"
                                        android:paddingVertical="43dp"
                                        android:paddingLeft="40dp"
                                        android:paddingRight="43dp">

                                        <TextView
                                            android:id="@+id/rm80gkst8vqa"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="6dp"
                                            android:text="안떠든사람 "
                                            android:textColor="#000000"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/rdrgjv8xqjsq"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="여섯글자이름 "
                                            android:textColor="#000000"
                                            android:textSize="25sp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/rsqtu1ynlm3"
                                android:layout_width="91dp"
                                android:layout_height="108dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/temp_image"
                                android:scaleType="fitXY" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rgvw6lqz3y4u"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:gravity="end"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rtqumaeqpl9s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="27dp"
                            android:background="@drawable/btn_goto_closet_image"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingHorizontal="29dp"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/rcxaxwdj0zep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="옷장 들어가기"
                                android:textColor="#F9F9FA"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/regfhwx4xzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rabfk82dddfjhjq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/nynag_icon" />

                        <TextView
                            android:id="@+id/r8er4hem1e7m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="42dp"
                            android:text="지금까지 푼 문제"
                            android:textColor="#3E4650"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/rabfk82fjhjq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/nynag_icon" />

                        <TextView
                            android:id="@+id/rtqdtn1b0yp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="간식 점수"
                            android:textColor="#3E4650"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rjhwj3qzfb8e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginBottom="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/rnr02tx733p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/my_page_outer_box_image"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="30dp">

                            <ImageView
                                android:id="@+id/rmbjv0gs99vq"
                                android:layout_width="18dp"
                                android:layout_height="23dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/my_page_book_image"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/rv8dnd4twycf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10,753"
                                android:textColor="#458DF1"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/riugcbaa8ome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/my_page_outer_box_image"
                            android:elevation="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingVertical="30dp">

                            <ImageView
                                android:id="@+id/r5vr2j26sx7w"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/my_page_coin_image"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/r0ab1m51v7a9o"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="19dp"
                                android:text="305,753 "
                                android:textColor="#493D3A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rdzonrf2cnjh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="21dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rt5ql1o732d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:text="김수한무거북이와두루미"
                            android:textColor="#3E4650"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/r5c7pmvpxlg7"
                            android:layout_width="1dp"
                            android:layout_height="13dp"
                            android:layout_marginEnd="12dp"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/star_big_on" />

                        <TextView
                            android:id="@+id/rovqxv9avoni"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:text="시작 날짜   2026.03.21."
                            android:textColor="#6C7C8E"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r89zl4mvpebe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rsq0b4d2iql"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text="학년"
                            android:textColor="#458DF1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ri7qobxaxggc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초등학교 4학년\n"
                            android:textColor="#3E4650"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r4ethh3k06bo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="47dp"
                        android:layout_marginBottom="125dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ryi08d0qbrer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="전화번호"
                            android:textColor="#458DF1"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rbxoqi7c8vti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="010-1234-5678\n"
                            android:textColor="#3E4650"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/rbwy5k3j1woa"
                            android:layout_width="50dp"
                            android:layout_height="12dp"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rtkx4o0lfkf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rveltc60ock"
                        android:layout_width="31dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="24dp"
                        android:background="#F9F9FA"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
