<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r8gi7sghokz6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F9F8F9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r53jvorgga96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="207dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rz2f3oi9nwl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r5ews17so7of"
                        android:textColor="#3E4650"
                        android:textSize="40sp"
                        android:layout_height="wrap_content"
                        android:layout_width="258dp"
                        android:text="첫 시작을 위한 \n준비 끝!"
                        />
                    <RelativeLayout
                        android:id="@+id/rt1oydb4ajc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="168dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/r7cp5jye8w7d"
                                android:layout_width="100dp"
                                android:layout_height="137dp"
                                android:background="@drawable/temp_image"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/r4d51wnu0iya"
                            android:layout_width="99dp"
                            android:layout_height="108dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="-52dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/temp_image"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/r6il277rj0nn"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="49dp"
                    android:gravity="center"
                    android:text="함께하게 되어서 기뻐요.\n 함께 즐겁게 공부해보아요!"
                    android:textColor="#6C7C8E"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/gotoAccountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/welcome_btn_image"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp">

                    <TextView
                        android:id="@+id/rot2bh1jzikn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
