<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/r73jc7lc9ite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_dialog_background_image"
        android:orientation="vertical"
        android:paddingVertical="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23dp"
            android:layout_marginBottom="63dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/r4h5alooj7lw"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:background="@drawable/cancel_btn_black_image"
                android:scaleType="fitXY" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/rgxe6wh6rikh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 선반 관리하기 "
                android:textColor="#3E4650"
                android:textSize="22sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rxowsm6g8wp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginBottom="26dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/dot_icon" />

            <TextView
                android:id="@+id/rphspwsp1k6l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textColor="#3E4650"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rn35jzg4h1t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="39dp"
            android:layout_marginBottom="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/dot_icon" />

            <TextView
                android:id="@+id/ryacg574svr8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선반 1"
                android:textColor="#3E4650"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ryttzbhb23j"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/r5swonb1td39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⋮"
                android:textColor="#3E4650"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/roi3on1m4po"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="39dp"
            android:layout_marginBottom="94dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/dot_icon" />

            <TextView
                android:id="@+id/rupa9irpuwar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선반 2"
                android:textColor="#3E4650"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/r577flnb9bjk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/rpdnrrt01xh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⋮"
                android:textColor="#3E4650"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rdtn5mn3gea8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="33dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rvyq133wmqic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="+ 선반 추가"
                android:textColor="#6C7C8E"
                android:textSize="15sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/horizontal_line"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rpri81gm1j58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settingCompleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_dialog_btn_blue_image"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="완료"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/text3"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
