<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9"> <TextView
    android:id="@+id/tvCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:text="취소"
    android:textColor="#5A6C8F"
    android:textSize="20sp"
    android:textStyle="bold"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutLoadingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCancel">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/setting_icon"
            android:layout_margin="4dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/setting_icon"
            android:layout_margin="4dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/setting_icon"
            android:layout_margin="4dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/setting_icon"
            android:layout_margin="4dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/setting_icon"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:text="개념서를 만들고 있어요.\n잠시만 기다려 주세요!"
        android:textColor="#3A4149"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutLoadingDots" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoadingMessage">

        <ImageView
            android:id="@+id/ivMusicNotes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/setting_icon"
            app:layout_constraintBottom_toTopOf="@+id/ivDolphinCharacter"
            app:layout_constraintEnd_toStartOf="@+id/ivRobotCharacter"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDolphinCharacter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/setting_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivRobotCharacter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMusicNotes" />

        <ImageView
            android:id="@+id/ivRobotCharacter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/setting_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDolphinCharacter"
            app:layout_constraintTop_toBottomOf="@+id/ivMusicNotes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>