<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/nav_bar_temp"
        android:elevation="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/homeMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_icon"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookcaseMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_icon"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_icon"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mistakeNoteMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_icon"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/closetMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_icon"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>